* {
    margin: 0;
    padding: 0;
}
  
:root {
    --color-base: #ff0000;
    --color-escrita: black;
    --color-green: #047200;
}
  
body {
    font-family: "Amatic SC", cursive;
}

input[type=text]{
    background-image: url('/imgs/icons/lupaMenor.png');
    background-repeat: no-repeat;
    background-position: 5px 0px;

    font-size: 20px;
    height: 7vh;
    width: 60%;
    margin: 10px 20%;
    padding: 10px 0px 10px 50px;

    border-radius: 5px;
    border: var(--color-green) solid 2px;

    outline: none;
    box-sizing: border-box;
}

input[type=text]:focus{
    border: var(--color-base) solid 2px;
}

/* Slides */
.slider{
  margin: 0 auto;
  width: 60%;
  height: 0%;
  overflow: hidden;
  border-radius: 10px;
}

.slides{
  width: 400%;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 25%;
  position: relative;

  transition: 2s;
  transition-timing-function: ease-out;
}

.slide img{
  width: 100%;
}

.manual-navigation{
  position: absolute;
  width: 60%;
  margin-top: 13%;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid black;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;

  transition: 0.3s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: black;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -25%;
}

#radio3:checked ~ .first{
  margin-left: -50%;
}

.navigation-auto div{
  border: 2px solid transparent;
}

.navigation-auto{
  position: absolute;
}

/*Cards*/
.cards1{
  display: flex;
  align-items: center;
  overflow-x: auto;
}

.cards1::-webkit-scrollbar{
  width: 0;
}

.cards1 .img-card{
  width: auto;
  height: 15em;
  border-radius: 5px;
}

.cards1 .img{
  border: var(--color-green) solid 3px;
  border-radius: 8px;
}

.cards1 .img:hover{
  opacity: 0.7;
}

.perfil{
  width: 4.5em;
  height: 4.5em;
  border-radius: 50px;

  margin: -35px 0px;
  border: white solid 4px;
}

.cards1 .img{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 30px 10px;
}

.cards2{
  display: flex;
  align-items: center;
  overflow-x: auto;
  margin-top: 10px;
  cursor: pointer;
}

.cards2::-webkit-scrollbar{
  width: 0;
}

.cards2 .img:hover{
  opacity: 0.6;
}
 
.cards2 .img-card{
  height: 20em;
  width: 30em;
  left: 10%;
  margin: 0px 10px;
  border-radius: 10px;
}

.cards2 h3{
  color: white;
  margin: 0px 10px;
  font-size: 40pt;
  text-align: center;
  background-color: rgb(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 10px;
}

.cards3{
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 5em;
}

.cards3 .img-card{
  display: inline-block;
  position: relative;

  margin: 5px;
  cursor: pointer;
}

.cards3 .img-card img:hover{
  opacity: 1;
}

.cards3 .img-card figcaption{
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 15pt;
  color: black;
  border-radius: 5px;
  max-width: 50%;

  font-family: 'Signika Negative', sans-serif;
}

.cards3 .img-card img{
  width: 25em;
  height: 5em;
  opacity: 0.5;
  object-fit: cover;
  border-radius: 10px;
  max-width: 100%;
}

/*Detalhes*/
#selecionado {
    opacity: 1;
  }

.icon {
    width: 3em;
    height: 3em;
    margin: 0px 2vw;
  
    opacity: 0.7;
  }

/*Footer*/
footer {
  z-index: 1;
  bottom: 0.5em;
  position: fixed;
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: var(--color-green);
  margin: 0% 10%;
  border-radius: 10px;
  padding: 10px;

  height: 5%;
  width: 80%;
}
  
#icon-tsuki {
    border-radius: 30px;
}

@media (max-width: 470px) {  
    .icon {
      width: 2em;
      height: 2em;
    }
  
    header img {
      width: 50px;
      height: auto;
    }

    .slider{
      width: 100%;
    }

    .cards1 .img-card{
      height: 10em;
    }

    .cards2 .img-card{
      height: 10em;
      width: 15em;
    }

    .cards2 h3{
      font-size: 20pt;
    }

    .perfil{
      width: 3em;
      height: 3em;
    }

    .cards3 .img-card figcaption{
      font-size: 15pt;
    }
  }

@media (min-width: 695px){
  .cards1{
    justify-content: center;
  }
  .cards3{
    margin: 0 20%;
  }
}